<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>EF Phonebooth</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<link rel="stylesheet" href="main.css">

<script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>
<body>
<div class="wrapper">
	<div class="flex-container flex-container-parent">
		<div class="flex-item offset-left-2">
			<div class="flex-container">
				<div class="flex-item relative" role="button"  data-direction="left" data-tab-index="0">
					<h1><span>facebook</span></h1>
				</div>
				<div class="flex-item relative" role="button" data-direction="left" data-tab-index="1">
					<h1><span>twitter</span></h1>
				</div>	
				<div class="flex-item relative" role="button" data-direction="left" data-tab-index="2">
					<h1><span>google +</span></h1>
				</div>
				<div class="flex-item relative" role="button" data-direction="left" data-tab-index="3">
					<h1><span>pinterest</span></h1>
				</div>
			</div>
		</div>
		<div class="flex-item offset-left-1">
			<div class="flex-container">
				<div class="flex-item relative" role="button" data-direction="left">
					<h1><span>New York</span></h1>
				</div>
				<div class="flex-item relative" role="button" data-direction="left">
					<h1><span>Zurich</span></h1>
				</div>			
			</div>
		</div>
		<div class="flex-item relative" role="button" data-direction="left">
			<h1><span>skype</span></h1>
		</div>
		<div class="flex-item relative" role="button" data-direction="right">
			<h1><span>Browse</span></h1>
		</div>
		<div class="flex-item offset-right-1" role="button">
			<div class="flex-container">
				<div class="flex-item relative" role="button">
					<h1><span>NY Times</span></h1>
				</div>
				<div class="flex-item relative" role="button">
					<h1><span>The Guardian</span></h1>
				</div>			
				<div class="flex-item relative" role="button">
					<h1><span>The Sun</span></h1>
				</div>
				<div class="flex-item relative" role="button">
					<h1><span>Aftonbladet</span></h1>
				</div>				
			</div>
		</div>	
	</div>
</div>
<!-- Scripts -->  
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="fastClick.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>
<script type="text/javascript">

$(document).ready(function() {
    var bodyheight = $(window).height();
    var bodywidth = $(window).width();
    $(".flex-container").height(bodyheight);
});

// for the window resize
$(window).resize(function() {
    var bodyheight = $(window).height();
    $(".flex-container").height(bodyheight);
});

$(document).ready(function() {
	var distance = 0;
	FastClick.attach(document.body);
    $("div[role=button]").on('click',function(){
    	var self = $(this);

		if(self.hasClass("inverse")){
			if($(this).attr("data-direction") === "left"){
				distance = distance - 50;
			} else if($(this).attr("data-direction") === "right"){
				distance = distance + 50;
			}

			$(".wrapper").animate({
				left: distance+"%"
			});

			self.removeClass("inverse");

			return false;
		} 

		if($(this).attr("data-direction") === "left"){
			distance = distance + 50;

			$(".wrapper").animate({
				left: distance+"%"
			});

			self.addClass("inverse");
		}

		if($(this).attr("data-direction") === "right"){
			distance = distance - 50;

			$(".wrapper").animate({
				left: distance+"%"
			});

			self.addClass("inverse");
		}		
    })
});


</script>
<!-- //Scripts -->  
</body>
</html>
